<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高长双</title>
<link href="css/style.css" rel="stylesheet">
<link href="favicon.ico"  rel="icon" type="image/x-icon" />
<script src="js/common-1.0.js"></script>
<script src="js/main.js"></script>
</head>

<body class="obody">
	
    
    <!--导航-->
    <div class="box2" id="nav">
    	<div class="box2a">
        	<ul class="box2b clearfix" id="ul">
        		<li class="left box2a1">个人简介</li>
            	<li class="left box2a1">部分作品</li>
            	<li class="left box2a1">联系方式</li>
                
                <li class="left box2a2" id="box"></li>
        	</ul> 
        
        </div>
    
    </div>
    <div id="nav1"></div>
    
    <div id="obox" class="box0">
    	<!--首页-->
    	<div class="box">
    		<ul class="box1">
        		<li class="box1a">高长双</li>
            	<li class="box1b">Web前端工程师</li>
        	
        	</ul>
    
   		 </div>
    
    	<!--个人简介-->
    	<div class="box3">
    		<div class="box3a">
            	<h1>个人简介</h1>
        		<ul class="clearfix box3a1">
                	<li class="left box3a1a">
                    	<p>
                        	&nbsp;&nbsp;姓名：高长双
                        </p>
                        <p>
                        	&nbsp;&nbsp;手机：13823565950
                        </p>
                        <p>
                        	&nbsp;&nbsp;邮箱：imail2011gcs@sina.cn
                        </p>
                        <p>
                        	&nbsp;所在地：北京-昌平
                        </p>
                    </li>
                    
                    <li class="left box3a1b">
                    	<p>
                        	我是一个做事认真，踏实肯干的人。
                        </p>
                    	<p>
                        	我热衷于专研各种新技术，紧跟时代潮流。
                        </p>
                        <p>
                        	能够熟练使用HTML，CSS，JavaScript，JQuery，Ajax，Jsonp，
                        </p>
                        <p>
                        	DOM等前端技术!
                        </p>
                    
                    </li>
                </ul>
        
        	</div>
    
    	</div>
    
 		 <!--  部分作品-->
    	<div class="box4">
    		<div class="box4a">
        		<h1 class="box4a1">部分作品</h1>
                <ul class="box4a2 clearfix" id="ul1">
                	<li class="box4a2a left">
                    	<a href="work/pubuliu.html" target="_blank">瀑布流<span></span></a>
                    </li>
                    <li class="box4a2a left">
                    	<a href="work/whgd.html" target="_blank">无缝滚动<span></span></a>
                    </li>
                    <li class="box4a2a left">
                    	<a href="work/MacDock.html" target="_blank">Mac Dock<span></span></a>
                    </li>
                    <li class="box4a2a left">
                    	<a href="work/shoufengqin.html" target="_blank">手风琴<span></span></a>
                    </li>
                    <li class="box4a2a left">
                    	<a href="work/lagoumouse.html" target="_blank">拉钩效果<span></span></a>
                    </li>
                    <li class="box4a2a left">
                    	<a href="work/lunbotu.html" target="_blank">轮播图<span></span></a>
                    </li>
                
                </ul>
        	</div>
    	</div> 
    
  		<!--  联系方式-->
    	<div class="box5">
    		<div class="box5a">
            	<div class="box5a1">
                	<h1>TEL:13823565950</h1>
                	
                    	
                </div>
        		<div class="box5a2" id="clock">
                	<img src="img/0.png">
                    <img src="img/1.png">
                    <span>:</span>
                    <img src="img/2.png">
                    <img src="img/3.png">
                    <span>:</span>
                    <img src="img/3.png">
                    <img src="img/3.png">
                
                
                </div>
        	
        	</div>
    	</div>
    </div>
</body>
</html>
